<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование задачи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Редактирование задачи</h2>
        <form id="editTaskForm">
            <div class="form-group">
                <label for="title">Заголовок:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Описание:</label>
                <textarea id="description" name="description" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="priority">Приоритет:</label>
                <select id="priority" name="priority" required>
                    <option value="низкий">низкий</option>
                    <option value="средний">средний</option>
                    <option value="высокий">высокий</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status">Статус:</label>
                <select id="status" name="status" required>
                    <option value="в ожидании">в ожидании</option>
                    <option value="в процессе">в процессе</option>
                    <option value="завершено">завершено</option>
                </select>
            </div>

            <div class="form-group">
                <label for="performer">Исполнитель:</label>
                <select id="performer" name="performer" required>
                   
                </select>
            </div>

            <input type="submit" value="Сохранить">
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const taskId = urlParams.get('task_id');

            const editTaskForm = document.getElementById('editTaskForm');
            const performerSelect = document.getElementById('performer');

            fetch('http://localhost:8080/getAll')
                .then(response => response.json())
                .then(users => {
                    const loggedInUserId = sessionStorage.getItem('id');
                    console.log(loggedInUserId);
                    users.forEach(user => {
                        if (user.id != loggedInUserId) {
                            const option = document.createElement('option');
                            option.value = user.id;
                            option.textContent = user.email;
                            performerSelect.appendChild(option);
                        }
                    });
                })
                .catch(error => {
                    console.error('Ошибка загрузки списка пользователей:', error);
                });

            fetch(`http://localhost:8080/getbytask_id?task_id=${taskId}`)
                .then(response => response.json())
                .then(taskData => {
                    document.getElementById('title').value = taskData.title;
                    document.getElementById('description').value = taskData.description;
                    document.getElementById('priority').value = taskData.priority;
                    document.getElementById('status').value = taskData.status;
                })
                .catch(error => {
                    console.error('Ошибка загрузки данных о задаче:', error);
                });

            editTaskForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const formData = new FormData(editTaskForm);
                const id = sessionStorage.getItem('id');
                const data = {
                    id: taskId,
                    title: formData.get('title'),
                    description: formData.get('description'),
                    priority: formData.get('priority'),
                    status: formData.get('status'),
                    performer: formData.get('performer')
                };

                const url = `http://localhost:8080/edit`;
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    alert('Задача успешно изменена.');
                    window.location.href = 'assigned_tasks.html';
                })
                .catch(error => {
                    console.error('Ошибка изменения задачи:', error);
                    alert('Произошла ошибка при изменении задачи.');
                });
            });
        });
    </script>
</body>
</html>
