<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выберите опцию</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .options {
            display: flex;
            flex-direction: column;
        }
        .options button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Выберите опцию</h1>
    <div class="container">
        <div class="options">
            <button onclick="redirectToTasks()">Смотреть свои задачи</button>
            <button onclick="redirectToAssignedTasks()">Смотреть мои задания</button>
            <button onclick="redirectToFreeTasks()">Свободные задачи</button>
            <button onclick="redirectToIndex()">Выйти</button>
        </div>
    </div>
    <script>
        function redirectToTasks() {
            window.location.href = 'tasks.html'; 
        }

        function redirectToAssignedTasks() {
            window.location.href = 'assigned_tasks.html'; 
        }
        function redirectToIndex() {
            window.location.href = 'index.html'; 
        }
        function redirectToFreeTasks() {
            window.location.href = 'free_task.html'; 
        }
    </script>
</body>
</html>
